<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parallax</title>

	<style type="text/css">

		/*Configuração padrão da página
		----------------------------*/

		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		/* Efeito Parallax
		--------------------*/

		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);
		}
		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}
		.caixa3 {
			background-image: url(imagens/imagem3.jpg);
		}
		.caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}

		.conteudo-titulo {
			position: absolute;
			left: 0%;
			top: 45%;
			width: 100%;
			text-align: center;

		}

		.conteudo-titulo span.titulo{
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}
		
	</style>
</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">Passeio de Balões</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras commodo pulvinar est id luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc dui erat, semper ut enim et, sagittis interdum nunc. Vivamus elementum ac ligula in finibus. Nam sit amet pulvinar risus, ac semper justo. Sed non ex vel ligula interdum porta. Maecenas quis nibh vel ante rhoncus tincidunt non in nisl.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras commodo pulvinar est id luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc dui erat, semper ut enim et, sagittis interdum nunc. Vivamus elementum ac ligula in finibus. Nam sit amet pulvinar risus, ac semper justo. Sed non ex vel ligula interdum porta. Maecenas quis nibh vel ante rhoncus tincidunt non in nisl.
		</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Pegando a estrada</span>
		</div>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Por do sol</span>
		</div>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Montanhas</span>
		</div>
	</div>

</body>
</html>